# flow

KotlinSkeleton/: build.gradle  settings.gradle
KotlinSkeleton/app/: build.gradle
KotlinSkeleton/app/src/androidTest/java/nl/endran/skeleton/: ApplicationTest.java
KotlinSkeleton/app/src/debug/: AndroidManifest.xml
KotlinSkeleton/app/src/debug/java/nl/endran/skeleton/: DebugApp.kt
KotlinSkeleton/app/src/main/: AndroidManifest.xml
KotlinSkeleton/app/src/main/java/nl/endran/skeleton/: App.java  Extensions.kt  MainActivity.kt
KotlinSkeleton/app/src/main/java/nl/endran/skeleton/fragments/: SkeletonFragment.kt  SkeletonFragmentPresenter.kt  SkeletonFragmentView.kt
KotlinSkeleton/app/src/main/java/nl/endran/skeleton/fragments/game/: GameFragment.kt  GameFragmentPresenter.kt  GameFragmentView.kt
KotlinSkeleton/app/src/main/java/nl/endran/skeleton/injections/: AppComponent.java  AppModule.java
KotlinSkeleton/app/src/main/java/nl/endran/skeleton/mvp/: BaseFragment.kt  BaseFragmentPresenter.kt  BaseFragmentView.kt
KotlinSkeleton/app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_skeleton.xml
KotlinSkeleton/app/src/main/res/menu/: menu_main.xml
KotlinSkeleton/app/src/main/res/values/: strings.xml  styles.xml
KotlinSkeleton/app/src/main/res/values-v21/: styles.xml
KotlinSkeleton/app/src/test/java/nl/endran/skeleton/mvp/: BaseFragmentTest.kt
KotlinSkeleton/backend/: build.gradle
KotlinSkeleton/backend/src/androidTest/java/nl/endran/backend/: ApplicationTest.java
KotlinSkeleton/backend/src/main/: AndroidManifest.xml
KotlinSkeleton/backend/src/main/java/nl/endran/backend/injections/: BackendModule.java
KotlinSkeleton/backend/src/main/res/values/: strings.xml
KotlinSkeleton/backend/src/test/java/nl/endran/backend/: ExampleUnitTest.java
KotlinSkeleton/core/: build.gradle  proguard-rules.pro
KotlinSkeleton/core/src/androidTest/java/nl/endran/core/: ApplicationTest.java
KotlinSkeleton/core/src/main/: AndroidManifest.xml
KotlinSkeleton/core/src/main/java/nl/endran/core/: Core.kt  InstanceReporter.kt  ModelInteractor.kt
KotlinSkeleton/core/src/main/java/nl/endran/core/collaborators/: Backend.kt  Database.kt  Engine.kt
KotlinSkeleton/core/src/main/java/nl/endran/core/injections/: AndroidModule.java  ModelModule.java
KotlinSkeleton/core/src/main/res/values/: strings.xml
KotlinSkeleton/core/src/test/java/nl/endran/core/: ModelInteractorTest.kt
KotlinSkeleton/database/src/androidTest/java/nl/endran/database/: ApplicationTest.java
KotlinSkeleton/database/src/main/: AndroidManifest.xml
KotlinSkeleton/database/src/main/java/nl/endran/database/injections/: DatabaseModule.java
KotlinSkeleton/database/src/main/res/values/: strings.xml
KotlinSkeleton/database/src/test/java/nl/endran/database/: ExampleUnitTest.java
